<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Viga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        margin: 0;
        height: 100%;
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;
      }
      h1 {
        font-family: 'Viga', sans-serif;
        font-size: 31px;
      }
      a {
        text-decoration: none;
      }
      amp-img {
        border-radius: 10px;
        object-fit: cover;
      }
      section {
        padding: 10px;
      }
      .filters {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .filter__btn {
        background-color: #000;
        color: #fff;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 3px;
        text-align: center;
      }
      a:hover.filter__btn {
        background-color: #2b2b2b;
        text-decoration: none;
        color: #fff;
      }
      .filter__btn--active {
        background-color: orange;
        color: #fff;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 3px;
        text-align: center;
      }
      a:hover.filter__btn--active {
        background-color: #ffba3c;
        text-decoration: none;
        color: #fff;
      }
      /* #blog */
      .blog-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
      }
      .post {
        box-sizing: border-box;
        padding: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
      }
      .post__link {
        color: #000;
      }
      .post__date {
        font-size: 9px;
        color: #000;
        font-weight: 200;
      }
      .post__title--wide {
        font-size: 13px;
        font-weight: 800;
        max-width: 390px;
        padding-left: 5px
      }
      .post__title--short {
        font-size: 13px;
        font-weight: 800;
        max-width: 147px;
        padding-left: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .post__title--big {
        font-size: 22px;
        font-weight: 800;
        max-width: 390px;
        padding-left: 5px
      }
      .post__data {
        display: flex;
        flex-direction: row;
        padding: 5px;
        align-items: center;
      }
      .post__tags {
        color: #d33d5c;
        font-size: 11px;
        padding: 5px;
      }
      a.tags {
        color: #d33d5c;
      }
      .breadcrums {
        display: flex;
        flex-direction: row;
        padding: 10px 5px;
      }
      .breadcrums__link {
        color: #d33d5c;
        font-size: 11px;
      }
      .post__author {
        font-size: 11px;
        padding-left: 3px;
      }
      .post__paragraph {
        padding: 10px 5px 5px 5px;
        font-size: 11px;
        font-weight: 100;
        font-family: 'Ubuntu', sans-serif;
        max-width: 157px;
      }
      .post__body-text {
        padding: 10px 5px 5px 5px;
        font-size: 13px;
        font-weight: 100;
        font-family: 'Ubuntu', sans-serif;
      }
      .post__img--wide {
        width: 350px;
        height: 240px;
      }
      .post__img--small {
        width: 167px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <section id="blog-head">
      <h1>Tja tja bloggen</h1>
      <div class="breadcrums">
        <a href="#" class="breadcrums__link">Blog > </a>
        <a href="#" class="breadcrums__link">SEO</a>
      </div>
      <div class="filters-container">
        <a href="#" class="filter__btn--active">Alle</a>
        <a href="#" class="filter__btn">SEO</a>
      </div>
    </section>
    <section id="blog-posts">
      <div itemscope itemtype="http://schema.org/Blog" class="blog-container">
        <div class="post">
          <a itemprop="url" href="/blog.html" class="post__link">
            <div class="post__img--wide">
              <amp-img
                src="assets/php_dev.jpg"
                alt="hero"
                width="350"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#development</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--big">
              Let's talk about SEO. What is it?
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
            <div itemprop="text"  class="post__body-text">
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
