<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Viga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        margin: 0;
        height: 100%;
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;
      }
      amp-sidebar {
        width: 100%;
        max-width: 100%;
        background-color: #36c8ec;
      }
      h1 {
        font-family: 'Viga', sans-serif;
        font-size: 31px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: #000;
      }
      button {
        padding: 7px 10px;
        align-items: center;
        border-radius: 5px;
        border: none;
        outline: transparent;
      }
      amp-img {
        border-radius: 10px;
        object-fit: cover;
      }
      section {
        padding: 10px;
      }
      /* Top navbar */
      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 8;
        width: 100%;
        height: 40px;
        padding: 25px 0;
        color: #fff;
        background-color: transparent;
        top: 0;
      }
      .nav__left {
        width: 50%;
        padding: 5px;
      }
      .nav__right {
        width: 50%;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
      .nav__logo {
        max-width: 100px;
        padding: 5px;
      }
      .call-button {
        background-color: #000;
        color: #fff;
        border-radius: 2px;
        height: 30px;
      }
      .mobile-menu__button--open {
        box-sizing: border-box;
        color: #000;
        margin: 0 10px 6px 10px;
        font-size: 40px;
      }
      .mobile-menu {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 0;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        overflow: hidden;
        transition: 0.3s;
        background-color: #25BED5;
      }
      .mobile-menu__button--close {
        position: absolute;
        top: 25px;
        right: 20px;
        font-size: 35px;
        color: #fff;
        background-color: transparent;
      }
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        box-sizing: border-box;
        width: 100%;
      }
      .menu__logo {
        max-width: 150px;
        padding: 5px;
        margin-top: 150px;
        align-self: center;
        justify-content: center;
      }
      .menu__links {
        font-size: 35px;
        color: #fff;
        padding: 10px;
      }
      .filters {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .filter__btn {
        background-color: #000;
        color: #fff;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 3px;
        text-align: center;
      }
      a:hover.filter__btn {
        background-color: #2b2b2b;
        text-decoration: none;
        color: #fff;
      }
      .filter__btn--active {
        background-color: orange;
        color: #fff;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 3px;
        text-align: center;
      }
      a:hover.filter__btn--active {
        background-color: #ffba3c;
        text-decoration: none;
        color: #fff;
      }
      /* #blog */
      #blog-head {
        margin-top: 50px;
      }
      .blog-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
      }
      .post {
        box-sizing: border-box;
        padding: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
      }
      .post__link {
        color: #000;
      }
      .post__date {
        font-size: 9px;
        color: #000;
        font-weight: 200;
      }
      .post__title--wide {
        font-size: 13px;
        font-weight: 800;
        max-width: 390px;
        padding-left: 5px
      }
      .post__title--short {
        font-size: 13px;
        font-weight: 800;
        max-width: 147px;
        padding-left: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .post__data {
        display: flex;
        flex-direction: row;
        padding: 5px;
        align-items: center;
      }
      .post__tags {
        color: #d33d5c;
        font-size: 11px;
        padding: 5px;
      }
      a.tags {
        color: #d33d5c;
      }
      .post__author {
        font-size: 11px;
        padding-left: 3px;
      }
      .post__paragraph {
        padding: 10px 5px 5px 5px;
        font-size: 11px;
        font-weight: 100;
        font-family: 'Ubuntu', sans-serif;
        max-width: 157px;
      }
      .post__img--wide {
        width: 350px;
        height: 240px;
      }
      .post__img--small {
        width: 167px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <amp-sidebar
    layout="nodisplay"
    side="right"
    id="sidebar1">
      <div class="menu">
        <button
        class="mobile-menu__button--close"
        on='tap:sidebar1.close'>
          &times;
        </button>
        <amp-img
        class="menu__logo"
        alt="logotype"
        src="assets/logo_white.png"
        width="150"
        height="130"
        layout="fixed">
        </amp-img>
        <a href="#" class="menu__links">Link 1</a>
        <a href="#" class="menu__links">Link 2</a>
        <a href="#" class="menu__links">Link 3</a>
        <a href="#" class="menu__links">Link 4</a>
      </div>
    </amp-sidebar>
    <header>
      <nav>
        <div class="nav__left">
          <amp-img
          class="nav__logo"
          alt="logotype"
          src="assets/logo_blue.png"
          width="80"
          height="60"
          layout="fixed">
          </amp-img>
        </div>
        <div class="nav__right">
          <button type="button" name="call-us" class="call-button">ring oss</button>
          <button on='tap:sidebar1.open' class="mobile-menu__button--open">&#9776;</button>
        </div>
      </nav>
    </header>
    <section id="blog-head">
      <h1>Tja tja bloggen</h1>
      <div class="filters-container">
        <a href="#" class="filter__btn--active">Alle</a>
        <a href="#" class="filter__btn">SEO</a>
      </div>
    </section>
    <section id="blog-posts">
      <div itemscope itemtype="http://schema.org/Blog" class="blog-container">
        <div class="post">
          <a itemprop="url" href="/blog-subpage.html" class="post__link">
              <div class="post__img--wide">
                <amp-img
                  src="assets/good.jpg"
                  alt="Welcome"
                  width="350"
                  height="240"
                  layout="fixed"
                  itemprop="image">
                </amp-img>
              </div>
              <div itemprop="keywords" class="post__tags">
                <a itemprop="url" class="tags" href="#">#artikel</a>,
                <a itemprop="url" class="tags" href="#">#case</a>,
                <a itemprop="url" class="tags" href="#">#SEO</a>
              </div>
            <div itemprop="name" class="post__title--wide">
              Something with a wow factor over here! -->
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
          </a>
        </div>
        <div class="post">
          <a itemprop="url" href="/blog-subpage.html" class="post__link">
            <div class="post__img--small">
              <amp-img
                src="assets/lightbulb.jpg"
                alt="Welcome"
                width="175"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#case</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--short">
              Something with a wow factor over here! -->
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
          </a>
        </div>
        <div class="post">
          <a itemprop="url" href="/blog-subpage.html" class="post__link">
            <div class="post__img--small">
              <amp-img
                src="assets/lightbulb.jpg"
                alt="Welcome"
                width="175"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#case</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--short">
              Something with a wow factor over here! -->
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
          </a>
        </div>
    </section>
    <hr>
    <section id="blog-posts">
      <div itemscope itemtype="http://schema.org/Blog" class="blog-container">
        <div class="post">
          <a itemprop="url" href="/blog.html" class="post__link">
            <div class="post__img--small">
              <amp-img
                src="assets/good.jpg"
                alt="Welcome"
                width="175"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#case</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--short">
              Something
              <div class="read-more">
              -->
              </div>
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
            <div itemprop="description"  class="post__paragraph">
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
            </div>
          </a>
        </div>
        <div class="post">
          <a itemprop="url" href="/blog.html" class="post__link">
            <div class="post__img--small">
              <amp-img
                src="assets/plane.jpg"
                alt="Welcome"
                width="175"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#case</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--short">
              Something
              <div class="read-more">
              -->
              </div>
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
            <div itemprop="description"  class="post__paragraph">
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
            </div>
          </a>
        </div>
        <div class="post">
          <a itemprop="url" href="/blog.html" class="post__link">
            <div class="post__img--small">
              <amp-img
                src="assets/lightbulb.jpg"
                alt="Welcome"
                width="175"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#case</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--short">
              Something
              <div class="read-more">
              -->
              </div>
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
            <div itemprop="description"  class="post__paragraph">
              Doing something other here to see the change
              in gitlab mmkay?
              oui oui baguhette ? something.
            </div>
          </a>
        </div>
        <div class="post">
          <a itemprop="url" href="/blog.html" class="post__link">
            <div class="post__img--small">
              <amp-img
                src="assets/php_dev.jpg"
                alt="Welcome"
                width="175"
                height="240"
                layout="responsive"
                itemprop="image">
              </amp-img>
            </div>
            <div itemprop="keywords" class="post__tags">
              <a itemprop="url" class="tags" href="#">#artikel</a>,
              <a itemprop="url" class="tags" href="#">#case</a>,
              <a itemprop="url" class="tags" href="#">#SEO</a>
            </div>
            <div itemprop="name" class="post__title--short">
              Something
              <div class="read-more">
              -->
              </div>
            </div>
            <div class="post__data">
              <div itemprop="datePublished" class="post__date">
                2019-20-01
              </div>
              <div itemprop="author" class="post__author">
                | by Name McName
              </div>
            </div>
            <div itemprop="description"  class="post__paragraph">
              Sed ut perspiciatis unde omnis
              iste natus error sit volup tatem
              accus dolor lauda ntium,
              totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
              et quasi architecto beatae vitae.
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
